<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .con{
     width: 100%
    }
    
    .card-1{
      background: #000000;
      height: 240px;
      padding: 0 20px;
      color: white;
      border-radius: 10px;
      width: 100%
    }
    .card-2{
     background: #000000;
      height: 240px;
      padding: 0 20px;
      color: white;
      border-radius: 10px;
      width: 100%
      
    }
    .card-3{
background: #000000;
      height: 240px;
      padding: 0 20px;
      color: white;
      border-radius:10px;
      width: 100%
      
    }
    button{
      background: #FFDA00;
      width: 100px;
      height: 30px;
      margin-top: 10px;
      border-radius: 20px
      
    }
    .card{
      display: flex;
      text-align: center;
      padding: 0 30px;
      height: 240px;
     
      gap: 6px;
      
      
    }
  .h1{
    display: flex;
    justify-content: center;
    color: #FF6800;
    font-size: 25px;
    letter-spacing: 20px
  }
  h1{
    background: #FBE1F7;
  }
  .de{
    display: flex;
    
    padding: 0 30px;
    margin-top: 70px;
    
    height: 700px
  }
  img{
    width: 360px;
    height: 430px
  }
  .text2{
    font-size: 27px;
    font-weight: 900;
    margin-left: 30px
  }
  .one{
    margin-left: 30px;
align-items: center;
  }
  .two{
    margin-left: 30px;
align-items: center;
  }
  .tree{
margin-left: 30px;
align-items: center;
  }
 
.btn{
  
  border: none;
  border-radius: 0;
margin-left: 30px;
margin-bottom: 
 
}

  </style>
</head>

<body>
<div class="con">
  <div class="h1">
    <h1>service </h1>
  </div>
  <div class="card">
    <div class="card-1">
      <h3 class="card_1">breat squing</h3>
      <p class="card_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta modi cumque, nesciunt nobis quae officiis.</p>
      <button>click on</button>
    </div>
    <div class="card-2">
      <h3 class="card_2">suinngtzing</h3>
      <p class="card_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eos rem accusantium!</p>
      <button>click on</button>
    </div>
    <div class="card-3">
     
      <h3 class="card_3">summbit disgin</h3>
      <p class="card_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio doloribus voluptatum, in id.</p>
      <button>click on</button>
    </div>
  </div>
</div>
<section class="de">
  <img src="/folderimg/am.jpg">
 <div class="text">
   <div class="text2">we provide best quality service ever welcome</div>
   <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vero accusamus minima quam animi perferendis nemo maxime illum, odit fugiat. Tempora rerum molestias facilis voluptatem, officiis qui repellendus, neque laboriosam enim, porro repellat eum earum praesentium consequatur totam magni? Incidunt atque explicabo, veniam impedit nemo, amet.</p>
   <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus delectus nihil fuga quod tempora vel quidem impedit ducimus tempore, soluta reprehenderit accusantium, neque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, rerum!.</p>
   <p class="tree">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus delectus nihil fuga quod tempora vel quidem impedit ducimus tempore, soluta reprehenderit  Nulla, rerum!.</p>
   <button class="btn">click on</button>
 </div>

</section>
</body>

</html>